<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the My HCL theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function my_hcl_preprocess_html(array &$variables): void {
  // dd($variables);
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function my_hcl_preprocess_page(array &$variables): void {
  if (\Drupal::routeMatch()->getRouteName() == 'view.hcl_banner.page_1') {
    $variables['path'] = 'hcl';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function my_hcl_preprocess_node(array &$variables): void {
  // dd($variables);
}
