<?php

/**
 * @file
 * Functions to support theming in the Custom Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function custom_theme_preprocess_html(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.html.twig.
 */
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}
